<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: "Helvetica Neue" Arial, Helvetica, sans-serif;
}

div.main-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  width: 70%;
  margin: auto;
  padding: 20px;
  background-color: white;
  border: none;
  border-radius: 5px;
}



header {
    padding: 1em;
    color: #4d4d4d;
    background-color: #e6e6e6;
    clear: left;
    text-align: center;
    border-radius: 5px;
}

footer {
    padding: 1em;
    color: #4d4d4d;
    background-color: #e6e6e6;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

div.marketing{
  margin: 40px 0;
  padding-left: 15px;
  padding-right: 15px;
}


</style>
</head>
<body background="forest-07.jpg">

<div class="container">
  <div class="main-content">
    <div class="flex-item">
        <header>
            <h1>CV Granskning</h1>
        </header>
    </div>
    <div class="flex-item">
      <div class="row marketing">
        <div class="col-lg-6">
          <h2>Erfarna rekryterare</h2>
          <p>Ditt CV granskas av minst två personer med lång erfarenhet av rekrytering inom olika branscher.</p>

          <h2>Resultatrapport</h2>
          <p>Du får resultatet av granskningen i form av en utförlig rapport med konkreta förslag på förändringar.</p>

          <h2>Snabb leverans</h2>
          <p>Vi granskar ditt CV inom 10 dagar – men har du riktigt bråttom kan du få resultatet inom 3 dagar.</p>

          <h2>Personligt brev</h2>
          <p>Vill du ha feedback på ditt personliga brev hjälper vi dig självklart med det också.</p>
        </div>
      </div>

    </div>

    <footer className='flex-item'> 
      <span>
        &copy; <p>Tobbe</p> Org.nr 93434573. Jag har en skattesedel.
      </span>
      <span>
          Kontakta oss på <a href="mailto:martinhedlund@live.com" title="info@tobbesgranskning.se">info@tobbesgranskning.se</a>
      </span>
      
    </footer>
  </div>
</div>

</body>
</html>